
ps -p 1 -o comm=

https://dev.to/s1ntaxe770r/how-to-setup-ssh-within-a-docker-container-i5i

https://medium.com/@gaponcic.d/getting-started-with-kubeedge-on-virtual-machines-8cfa2b314b11

https://gokulchandrapr.medium.com/kubeedge-extending-kubernetes-to-edge-dcfedd91f5f9

docker build edgenode .

docker run --network=kind -v /var/run/docker.sock:/var/run/docker.sock -ti edgenode

docker run --privileged -d --network=kind -v /var/run/docker.sock:/var/run/docker.sock --name=edgenode edgenode


sudo keadm init --kube-config=/home/ahmad/.kube/config --advertise-address=20.204.211.199




TOKEN=$(sudo keadm gettoken --kube-config=/home/ahmad/.kube/config)

copy to edge

# keadm init --advertise-address="THE-EXPOSED-IP"(only work since 1.3 release)

ssh test@172.18.0.2

cat TOKEN > token.txt

TOKEN=$(cat token.txt)


sudo keadm join --cloudcore-ipport=20.204.211.199:10000 --token=$TOKEN



docker exec edgenode service ssh start

docker exec edgenode 

keadm join --cloudcore-ipport=20.204.211.199:10000 --token=$TOKEN

docker kill edgenode


https://kubeedge-dns-dab40107.hcp.uksouth.azmk8s.io:443



kubectl create ns kubeedge


helm upgrade --install cloudcore . --namespace kubeedge --create-namespace 

sudo keadm init --kube-config=/home/ahmad/.kube/config --advertise-address=20.49.242.8

helm uninstall cloudcore -n kubeedge

kubectl get secret -n kubeedge tokensecret -o=jsonpath='{.data.tokendata}' | base64 -d

sudo keadm gettoken --kube-config=/home/ahmad/.kube/config


sudo keadm join --cloudcore-ipport=20.26.105.111:10000 --token=dc4c5297f8c073dd47e6a070c79b9d078b99a8c499fb2f06c849e35749eabff5.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzIxODQ1NTJ9.i7M1pnRkFx1rjbOGJ1-xOv2pR6svsHgjVHJ6x49zZF4 --kubeedge-version=v1.12.0



kubectl get cm tunnelport -n kubeedge -o yaml

10.224.0.6":10351

tunnelportrecord.kubeedge.io: '{"ipTunnelPort":{"10.224.0.4":10352,"10.224.0.6":10351},"port":{"10351":true,"10352":true}}'

iptables -t nat -A OUTPUT -p tcp --dport 10350 -j DNAT --to 20.26.105.111:10003
iptables -t nat -A OUTPUT -p tcp --dport 10352 -j DNAT --to 10.224.0.4:10003
iptables -t nat -A OUTPUT -p tcp --dport 10351 -j DNAT --to 10.224.0.6:10003


kubectl -n kubeedge rollout restart deployment cloudcore


systemctl restart edgecore.service



